hostname bgpd-R5
password en
enable password en

router bgp 5
  bgp router-id 15.0.0.1
  network 15.0.0.0/8  # AS5 advertises this prefix

  neighbor 9.0.7.1 remote-as 2   # Link to R2
  neighbor 9.0.7.1 timers 5 5

  neighbor 9.0.3.1 remote-as 4   # Link to R4
  neighbor 9.0.3.1 timers 5 5

  neighbor 9.0.5.2 remote-as 6   # Link to R6
  neighbor 9.0.5.2 timers 5 5

log file /tmp/R5-bgpd.log

debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout
