hostname bgpd-R2
password en
enable password en

router bgp 2
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.0.2
  network 12.0.0.0/8  # AS2 advertises this prefix

  neighbor 9.0.0.1 remote-as 1   # Link to R1
  neighbor 9.0.0.1 timers 5 5

  neighbor 9.0.1.2 remote-as 3   # Link to R3
  neighbor 9.0.1.2 timers 5 5

  neighbor 9.0.7.2 remote-as 5   # Link to R5
  neighbor 9.0.7.2 timers 5 5

log file /tmp/R2-bgpd.log

debug bgp as4
debug bgp keepalives
debug bgp updates
log stdout



hostname bgpd-R2
password en
enable password en

router bgp 2
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 9.0.0.2
  network 12.0.0.0/8

  neighbor 9.0.0.1 remote-as 1
  neighbor 9.0.0.1 timers 5 5

  neighbor 9.0.1.2 remote-as 3
  neighbor 9.0.1.2 timers 5 5

  neighbor 9.0.2.1 remote-as 5
  neighbor 9.0.2.1 timers 5 5

log file /tmp/R2-bgpd.log

debug bgp as4
debug bgp keepalives
debug bgp updates
!debug bgp events
!debug bgp filters
!debug bgp fsm

log stdout
