hostname R1
password en
enable password en

! Internal IPs within AS1's range
interface R1-eth1
  ip address 11.0.1.254/24

interface R1-eth2
  ip address 11.0.2.254/24

! External IPs for inter-AS connections
interface R1-eth3
  ip address 9.0.0.1/24   # Link to AS2 (R2)

interface R1-eth4
  ip address 9.0.6.1/24   # Link to AS3 (R3)

log file /tmp/R1.log
