hostname R6
password en
enable password en

! Internal IPs within AS6's range (using AS1’s range to simulate hijacking)
interface R6-eth1
  ip address 11.0.3.254/24  # Hijacking AS1 range

! External IPs for inter-AS connections
interface R6-eth2
  ip address 9.0.5.2/24     # Link to AS5 (R5)

log file /tmp/R6.log
