hostname R4
password en
enable password en

! Internal IPs within AS4's range
interface R4-eth1
  ip address 14.0.1.254/24

interface R4-eth2
  ip address 14.0.2.254/24

! External IPs for inter-AS connections
interface R4-eth3
  ip address 9.0.2.2/24   # Link to AS3 (R3)

interface R4-eth4
  ip address 9.0.3.1/24   # Link to AS5 (R5)

log file /tmp/R4.log
