hostname R5
password en
enable password en

! Internal IPs within AS5's range
interface R5-eth1
  ip address 15.0.1.254/24

interface R5-eth2
  ip address 15.0.2.254/24

! External IPs for inter-AS connections
interface R5-eth3
  ip address 9.0.3.2/24   # Link to AS4 (R4)

interface R5-eth4
  ip address 9.0.7.2/24   # Link to AS2 (R2)

interface R5-eth5
  ip address 9.0.5.1/24   # Link to AS6 (R6)

log file /tmp/R5.log
