hostname R2
password en
enable password en

! Internal IPs within AS2's range
interface R2-eth1
  ip address 12.0.1.254/24

interface R2-eth2
  ip address 12.0.2.254/24

! External IPs for inter-AS connections
interface R2-eth3
  ip address 9.0.0.2/24   # Link to AS1 (R1)

interface R2-eth4
  ip address 9.0.1.1/24   # Link to AS3 (R3)

interface R2-eth5
  ip address 9.0.7.1/24   # Link to AS5 (R5)

log file /tmp/R2.log
