hostname R3
password en
enable password en

! Internal IPs within AS3's range
interface R3-eth1
  ip address 13.0.1.254/24

interface R3-eth2
  ip address 13.0.2.254/24

! External IPs for inter-AS connections
interface R3-eth3
  ip address 9.0.1.2/24   # Link to AS2 (R2)

interface R3-eth4
  ip address 9.0.2.1/24   # Link to AS4 (R4)

log file /tmp/R3.log
